html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, select, textarea, button, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    box-sizing: border-box

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 14px
    -webkit-font-smoothing: antialized
    background: #F4F7F9

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote, q
    &:before, &:after
        content: ""
        content: none

table
    border-collapse: collapse
    border-spacing: 0

a
    text-decoration: none

img
    border: 0

\:focus
    outline: 0

.clear
    clear: both

.btn
    display: inline-block
    height: 50px
    line-height: 50px
    text-transform: uppercase
    background: #316aff
    color: #fff
    padding: 0 20px
    letter-spacing: 1px
    border-radius: 4px
    font-weight: 500
    &:hover
        transform: scale(1.05)
    &.btn-green
        background: #36855b

.container
    width: 100%
    max-width: 1300px
    margin: 0 auto
    padding-left: 5%
    padding-right: 5%

// HEADER
.header
    background: #141618
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 10
    .container
        display: flex
        align-items: center
        .logo
            margin-right: 40px
        .menu ul li a
            color: rgba(255, 255, 255, .6)
            height: 60px
            display: flex
            align-items: center
            &:hover
                color: #fff
            i
                margin-right: 10px
        .search
            display: flex
            border-radius: 4px
            overflow: hidden
            margin-left: auto
            @media screen and ( max-width: 992px )
                display: none
            input
                height: 34px
                width: 250px
                background: #21252d
                padding: 0 10px
                color: #fff
                &::placeholder
                    color: rgba(255, 255, 255, .6)
                    transition: 200ms opacity
                &:focus::placeholder
                    opacity: 0
            button
                background: #21252d
                width: 32px
                height: 34px
                color: #fff
                font-size: 16px
                cursor: pointer
                &:hover
                    background: #316aff
        .login-buttons
            @media screen and ( max-width: 992px )
                display: none
            ul
                display: flex
                li
                    margin-left: 15px
                    &.join-now-btn
                        background: #36855b
                        border-radius: 4px
                        padding: 0 15px
                    a
                        display: block
                        height: 34px
                        line-height: 34px
                        color: rgba(255, 255, 255, .8)
                        &:hover
                            color: #fff
        // MOBILE HEADER
        .mobile-header
            display: none
            position: absolute
            top: 0
            right: 0
            margin-top: 60px
            background: #141618
            transform: translateX(1000px)
            opacity: 0
            transition: transform .3s ease-in-out, opacity .3s ease-in-out
            width: 100%
            z-index: 9999
            &.active
                transform: translateX(0px)
                opacity: 1
                display: flex
            @media (max-width:992px)
                display: flex
            .container
                display: flex
                flex-direction: column
                padding-top: 20px
                padding-bottom: 20px
                .mobile-search
                    display: flex
                    border-radius: 4px
                    overflow: hidden
                    margin-bottom: 1rem
                    width: 100%
                    input
                        height: 34px
                        width: 100%
                        max-width: 100%
                        background: #21252d
                        padding: 0 10px
                        color: #fff
                        &::placeholder
                            color: rgba(255, 255, 255, .6)
                            transition: 200ms opacity
                        &:focus::placeholder
                            opacity: 0
                    button
                        background: #316aff
                        width: 32px
                        height: 34px
                        color: #fff
                        font-size: 16px
                .mobile-login-buttons
                    ul
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        li
                            margin-top: 0.5rem
                            &.join-now-btn
                                background: #36855b
                                border-radius: 4px
                                padding: 0 15px
                            a
                                display: block
                                height: 34px
                                line-height: 34px
                                color: rgba(255, 255, 255, .8)
                                &:hover
                                    color: #fff
        .burger-menu
            display: none
            margin-left: auto
            @media screen and ( max-width: 992px )
                display: block
            i
                color: #fff
                font-size: 20px

// BANNER SECTION
.banner
    background: linear-gradient(170deg, #212a39, #181e28)
    .container
        min-height: 50vh
        display: flex
        align-items: center
        padding-top: 50px
        padding-bottom: 50px
        @media screen and ( max-width: 992px )
            flex-direction: column-reverse
            padding: 50px 5%
            height: 100vh
            justify-content: center
        .banner-box
            width: 50%
            @media screen and ( max-width: 992px )
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
            img
                padding: 30px
                max-width: 100%
                transition: 300ms all
                @media screen and ( max-width: 992px )
                    padding: 0
                    max-width: 240px
                &:hover
                    transform: scale(1.05)
            &.banner-image
                padding-left: 100px
                @media screen and ( max-width: 992px )
                    padding-left: 0
            h1
                font-size: 48px
                line-height: 48px
                color: #fff
                @media screen and ( max-width: 992px )
                    font-size: 26px
                    line-height: 34px
                    margin-top: 40px
            h2
                margin-top: 20px
                font-size: 24px
                line-height: 33px
                color: #B0B6BE
                @media screen and ( max-width: 992px )
                    font-size: 20px
                    line-height: 24px
            .btn
                margin-top: 65px
                transition: 150ms all

// SECTION1
.section1
    display: flex
    align-items: center
    padding: 120px 0 96px
    @media screen and ( max-width: 992px )
        padding: 60px 0
    .lang
        width: 392px
        min-width: 392px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        @media screen and ( max-width: 992px )
            display: none
        a
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 184px
            height: 184px
            background: #fff
            margin-bottom: 24px
            border-radius: 4px
            box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .1)
            transition: 200ms all
            &:hover
                transform: scale(1.05)
            img
                margin-bottom: 20px
                height: 40px
            .title
                color: #111
                font-size: 18px
    .inner
        padding-left: 160px
        @media screen and ( max-width: 992px )
            padding-left: 0
        h3
            font-size: 36px
            line-height: 50px
            margin-bottom: 30px
            @media screen and ( max-width: 992px )
                font-size: 28px
                line-height: 40px
        p
            font-size: 18px
            margin-bottom: 20px
            line-height: 28px

// SECTION2
.section2
    background: #fff
    padding: 64px 96px
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .1)
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 4px
    margin-bottom: 100px
    @media screen and ( max-width: 992px )
        padding: 30px 10px
        margin-bottom: 60px
    .icon
        background: #f4f5f9
        height: 56px
        width: 56px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 32px
        i
            color: #d7dbe8
            font-size: 22px
    p
        font: 22px/36px georgia,times,serif
        text-align: center
        color: #141618
        max-width: 60%
        margin-bottom: 15px
        @media screen and ( max-width: 992px )
            font: 18px/26px georgia,times,serif
            max-width: 90%
    .user
        display: flex
        align-items: center
        font-size: 15px
        line-height: 20px
        font-weight: 300
        color: rgba(0, 0, 0, .7)
        img
            width: 40px
            height: 40px
            border-radius: 50%
            margin-right: 8px

// SECTION3
.section3
    display: flex
    padding: 0 30px
    @media screen and ( max-width: 992px )
        flex-direction: column
        padding: 0
    div
        width: 50%
        min-width: 50%
        @media screen and ( max-width: 992px )
            width: 100%
            min-width: unset
    .text
        h3
            font-size: 36px
            line-height: 50px
            margin-bottom: 30px
            @media screen and ( max-width: 992px )
                font-size: 28px
                line-height: 40px
        p
            font-size: 18px
            line-height: 28px
            color: #111
        .btn
            margin-top: 50px
            transition: all 250ms ease
    .image
        padding: 100px 0 0 30px
        @media screen and ( max-width: 992px )
            padding: 80px 0 0 0
        img
            width: 100%
            display: block

// FOOTER
.footer
    background: #141618
    .container
        display: flex
        flex-direction: column
        padding-top: 80px
        padding-bottom: 80px
        @media screen and ( max-width: 992px )
            padding-top: 40px
            padding-bottom: 40px
    .logo
        margin-bottom: 40px
    .footer-nav
        display: flex
        @media screen and ( max-width: 992px )
            flex-direction: column-reverse
        .footer-sub-nav
            display: flex
            @media screen and ( max-width: 992px )
                justify-content: space-between
            nav
                margin-right: 32px
            h6
                letter-spacing: 1.4px
                color: rgba(255, 255, 255, .8)
                margin-bottom: 16px
            ul li
                margin-bottom: 6px
                a
                    display: block
                    font-size: 16px
                    line-height: 150%
                    color: rgba(255, 255, 255, .5)
                    transition: 200ms all
                    &:hover
                        color: #fff
                        transform: scale(1.05)
                &:last-child a
                    display: flex
                    align-items: center
                    i
                        font-size: 12px
                        margin-right: 5px
        .search
            margin-left: auto
            @media screen and ( max-width: 992px )
                margin-left: unset
                margin-bottom: 40px
            h6
                font-size: 20px
                color: #fff
                margin-bottom: 16px
            form
                display: flex
                border-radius: 4px
                overflow: hidden
                input
                    height: 48px
                    width: 375px
                    background: #21252d
                    padding: 0 15px
                    color: #fff
                    @media screen and ( max-width: 992px )
                        width: 100%
            button
                width: 48px
                height: 48px
                background: #316aff
                color: #fff
                font-size: 18px
                cursor: pointer
    .copyright
        padding-top: 30px
        margin-top: 30px
        border-top: 1px solid rgba(255, 255, 255, .1)
        display: flex
        justify-content: center
        align-items: center
        a
            font-size: 14px
            color: rgba(255, 255, 255, .5)
            margin-right: 20px
        span
            color: rgba(255, 255, 255, .5)
